body{
    background-color: #000000;
    font-family: 'Cinzel', serif;
    font-family: 'Cormorant Garamond', serif;
}

/* Hero section Start */

.Hero_section{
    width:  100%;
    height: 100%;
    margin: 0px;
}
#grey30{
    width: 29vw;
    height: 110vh;
    background-color: #C6C6C6;
    float: left;
    position:relative
}
#logo{
    padding-left: 15%;
    font-size: 1.3vw;
}
.Nav{
    color: #ffffff;
    height: 70px;
    background-color: transparent;
    text-align: center;
}
a{
    color:#ffffff;
    text-decoration: none;
}
.Nav_option{
    color: #ffffff;
    font-size: 1.3vw;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 60%;
    float: right;
}
.Himg{
    position: absolute;
    top: 17%;
    left: 10%;
    width: 30%;
    height: 40%;
}
.heroIMG img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.Htitle{
    margin-top: 5%;
}
#Stitle{
    color: #F8F6E0;
    font-size: 20px;
    font-size: 6vw;
    padding-left: 15%;
    align-content: center;
}
.Dtitle{
    margin-top: 3%;
}
#dis{
    color: #ffffff;
    font-size: 10px;
    font-size: 1.5vw;
    padding-left: 15%;
    line-height: 30px;
    align-content: center;
}
.perftion{
    margin-top: 1.5%;
}
#per_dis{
    color: #ffffff;
    font-size: 15px;
    padding-left: 15%;
    line-height: 30px;
    align-content: center;
}
.Hbutton{
    background-color: #2E3418;
    margin-top: 2%;
    width: 10%;
    height: 4vh;
    padding-left: 2%;
    margin-left:45%;
    line-height: 30px;
    align-content: center;
}
.sbutton{
    background-color: #2E3418;
    color: #F8F6E0;
    border: none;
    font-size: 5px;
    font-size: 1vw;
    margin-top: 5%;
    text-align: center;
}
.Client{
    color: #F8F6E0;
    font-size: 10px;
    font-size: 3vw;
    margin-top: 2%;
    width: 30%;
    height: 40px;
    margin-left:45%;
    line-height: 30px;
    align-content: center;
}
.clintimg{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.gbutton:hover, .sbutton:hover{
    cursor: pointer;
}

/* Hero Section End */

/* Recent Work  and  Details Start */


.recent_work{
    margin-top: 20%;
}
.heading_recent_work{
    color:#f1eeca ;
    font-size: 20px;
    font-size: 6vw;
    line-height: 30px;
    text-align: center;
}
.recent_work_gallery {
    margin-top: 6%;
    display: grid;
    margin-left: 10%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 5vw);
    justify-content: space-evenly;
}

.gallery__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit:cover;
}

.gallery__item--1 {
    margin: 1%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    margin: 1%;
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--3 {
    margin: 1%;
    grid-column-start: 1;
    grid-column-end:4 ;
    grid-row-start: 7;
    grid-row-end: 14;
}

.gallery__item--4 {
    margin: 1%;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 14;
}
.gallery__item--5 {
    margin: 1%;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 14;
}

.Gbutton{
    background-color: #2E3418;
    width: 15%;
    height: 10%;
    margin-top: 2%;
    padding-left: 2%;
    line-height: 30px;
    float:right;
    margin-right: 9.2%;
}
.gbutton{
    background-color: #2E3418;
    color: #F8F6E0;
    border: none;
    margin-left: 8%;
    font-size: 5px;
    font-size: 1vw;
    margin-top: 5%;
}
.steps{
    margin-bottom: 3%;
}
.Subtitle{
    margin-top: 10%;
}
#subtitle{
    color: #F8F6E0;
    margin-top: 20%;
    font-size: 20px;
    font-size: 5vw;
    padding-left: 15%;
    align-content: center;
}
.Dsubtitle{
    margin-top: 3%;
    margin-bottom: 3%;
}
.subdis{
    color: #ffffff;
    font-size: 10px;
    font-size: 1.5vw;
    margin-left: 15%;
    line-height: 30px;
}
.objetive{
    color: #F8F6E0;
    width: 85vw;
    height: 20vh;
    margin-top: 3%;
    margin-left: 7%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: space-around;
}
.Clearly{
    margin-left: 4%;
    margin-right: 4%;
    padding-left: 2%;
    padding-right: 2%;
}
.tclearly{
    margin-bottom: 5%;
    font-size: 2vw;
}
.disclearly{
    margin-top: 8%;
    height: 20vh;
    
}

/* Recent Work  and  Details End */

/* Feature section Start */


.featuretitle{
    margin-top: 3%;
    color: #F8F6E0;
    font-size: 20px;
    font-size: 5vw;
    text-align: center;
    justify-content: space-around;
}
.feature{
    color: #F8F6E0;
    width: 85vw;
    height: 75vh;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2%);
    text-align: center;
    justify-content: space-between;
}
.FeatureImg{
    justify-content: center;
}

#fetitle{
    width: 30vw;
    font-size: 2vw;
    margin-left: 50%;
    text-align: center;
}
#fedes{
    width: 20vw;
    font-size: 1vw;
    padding-left: 10%;
    text-align: center;
}

/* Feature section End */

/* Footer start  */


.footer{
    margin-top: 3%;
}
.footer{
    margin-top: 3%;
    color: #F8F6E0;
    display: grid;
    margin-left: 2%;
    grid-template-columns: repeat(5, 1fr);
}
.footer_intouch{
    display: flex;
    margin-right: 5%;
}
.in_touch_img{
    margin-right: 2%;
}
.footer_service{
    display: grid;
    grid-row: 6;
}
.footer_company{
    display: grid;
    grid-row: 5;
}
.ltitle{
    font-size: 2vw;
}
.footer_social {
    border-radius: 50%;
    display: inline;
    margin-top: 15%;
    margin-right: 4px;
    margin-bottom: 10%;
    display: flex;
    gap: 15px;

}

/* Footer End */

/* Copyright logo */
.end{
    color: #F8F6E0;
    font-size: 1.5vw;
    text-align: center;
}